MIDIparser/MIDIparser/Views/ExportSettingsView.xaml

<UserControl x:Class="MIDIparser.Views.ExportSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIDIparser.Views"
             xmlns:localVm="clr-namespace:MIDIparser.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <localVm:ExportSettingsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="69*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="60px"/>
            <RowDefinition  Height="60px"/>
            <RowDefinition  Height="60px"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <TextBlock Text="Max length for tap move:" VerticalAlignment="Center"/>
            <TextBox Margin="10 0 0 0"  Height="30" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Center" Width="100" Text="{Binding MaxMoveTapThreshold, Mode=TwoWay}"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="2" Content="Export" Width="150" Height="50" Command="{Binding CmdExportClick}"/>
    </Grid>
</UserControl>
