MIDIparser/MIDIparser/Views/ExportSettingsView.xaml

<UserControl x:Class="MIDIparser.Views.ExportSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIDIparser.Views"
             xmlns:localVm="clr-namespace:MIDIparser.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <localVm:ExportSettingsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="60px"/>
            <RowDefinition  Height="60px"/>
            <RowDefinition  Height="100px"/>
            <RowDefinition  Height="60px"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="10">
            <TextBlock Text="Author and title:" Width="150" VerticalAlignment="Center"/>
            <TextBox Margin="10 0 0 0"  Height="30" VerticalAlignment="Center" Width="100" MaxLength="30" Text="{Binding SongTitle, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="10">
            <TextBlock Text="Description:" Width="100" VerticalAlignment="Center" Margin="30 0 0 0"/>
            <TextBox Margin="10 0 0 0"  Height="80" VerticalAlignment="Center" Width="250" MaxLength="200" Text="{Binding Description, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="10">
            <TextBlock Text="Max length for tap move:"  Width="150"  VerticalAlignment="Center"/>
            <TextBox Margin="10 0 0 0"  Height="30" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Center" Width="100" Text="{Binding MaxMoveTapThreshold, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" >
            <Button Content="Select"  Width="70px" Margin="5"  Command="{Binding CmdSelectMusicClick}" />
            <TextBlock Text="Music played:" VerticalAlignment="Center" Margin="5 0 5 0"/>
            <TextBlock VerticalAlignment="Center"  Text="{Binding PathToMusic}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" >
            <Button Content="Select"  Width="70px" Margin="5"  Command="{Binding CmdSelectPreviewClick}" />
            <TextBlock Text="Preview Image:" VerticalAlignment="Center" Margin="5 0 5 0"/>
            <Image VerticalAlignment="Center"  Source="{Binding ImageSourcePreview}" Width="50" Height="50" Stretch="Fill"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="3" Content="Export" Width="150" Height="50" Command="{Binding CmdExportClick}"/>
    </Grid>
</UserControl>
