MIDIparser/MIDIparser/Views/GameMovementView.xaml

<UserControl x:Class="MIDIparser.Views.GameMovementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIDIparser.Views"
             xmlns:localVm="clr-namespace:MIDIparser.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="800">

    <UserControl.DataContext>
        <localVm:GameMovementViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="50px"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                <RowDefinition Height="32px"/>
                <RowDefinition Height="33px"/>
                <RowDefinition Height="33px"/>
                <RowDefinition Height="32px"/>
                <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Padding="0 0 0 1">
                <Image Source="/Resources/Arrows/ArrowUp.png"></Image>
            </Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Padding="0 1 0 1">
                <Image  Source="/Resources/Arrows/ArrowRIGHT.png"></Image>
            </Border>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Padding="0 1 0 1">
                <Image Source="/Resources/Arrows/ArrowLEFT.png"></Image>
            </Border>
        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" Padding="0 1 0 0">
            <Image  Source="/Resources/Arrows/ArrowDOWN.png"></Image>
        </Border>
        <ScrollViewer x:Name="MainScrollView" Grid.Column="1" Grid.RowSpan="5" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Height="180px" Width="auto">
            <Canvas x:Name="PlayerMovementCanvas" Width="{Binding SongLength}" Height="160px" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="CanvasLeftClick">
                <Line X1='0'
                 X2='{Binding ActualWidth, Mode=OneWay, 
                 RelativeSource={RelativeSource AncestorType=Canvas, Mode=FindAncestor}}'
                 Y1='130' 
                 Y2='130'
                 Stroke="Gray"
                 StrokeThickness='1' />

                <Line x:Name="SongCursor" X1='{Binding CurrentSongPosition}'
                 X2='{Binding CurrentSongPosition}'
                 Y1='0' 
                 Y2='{Binding ActualHeight, Mode=OneWay, 
                 RelativeSource={RelativeSource AncestorType=Canvas, Mode=FindAncestor}}'
                 Stroke="Red"
                 StrokeThickness='1' />

                <Canvas.Background>

                    <DrawingBrush TileMode="Tile" Viewport="-10,-10,200,500" 
                                     ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,400,500">
                                    </RectangleGeometry>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Gray" Thickness="1"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Canvas.Background>
            </Canvas>
        </ScrollViewer>
    </Grid>
</UserControl>
