MIDIparser/MIDIparser/Views/GameMovesSettingsView.xaml

<UserControl x:Class="MIDIparser.Views.GameMovesSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIDIparser.Views"
             xmlns:localVm="clr-namespace:MIDIparser.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <localVm:GameMovesSettingsViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="180px"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Channel Convertion to moves" IsEnabled="{Binding IsEditingActive}">
            <Grid  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60px"/>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="40px" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="195px"/>
                    <ColumnDefinition Width="70px"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2"  HorizontalAlignment="Right">
                    <Label Content="Selected Channel: " VerticalAlignment="Center"/>
                    <ComboBox Name="CurrectTrackComboBox" Margin="5" Height="30px" Width="150px" ItemsSource="{Binding ChannelTitles}" SelectedItem="{Binding SelectedChannel}">
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Begin time: " VerticalAlignment="Center"/>
                    <TextBox Width="100px" Text="{Binding BeginGenerationTime}" IsReadOnly="True" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Grid.Row="1" Grid.Column="1" Content="Pick begin"  Width="60px" Height="30px" IsEnabled="{Binding IsPaletteInactive}" Command="{Binding CmdSetBeginTime}" Margin="5" HorizontalAlignment="right"/>

                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="End time: " VerticalAlignment="Center"/>
                    <TextBox Width="100px" Text="{Binding EndGenerationTime}" IsReadOnly="True" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Grid.Row="2" Grid.Column="1" Content="Pick end" Width="60px" Height="30px" IsEnabled="{Binding IsPaletteInactive}" Command="{Binding CmdSetEndTime}" Margin="5" HorizontalAlignment="right"/>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Clean selected moves"  Height="40px" Width="150px" Command="{Binding CmdCleanSelectedMoves}"  Margin="10" HorizontalAlignment="Center" />
                    <Button Grid.Column="1" Content="Clean all moves"  Height="40px" Width="150px" Command="{Binding CmdCleanAllMoves}"  Margin="10" HorizontalAlignment="Center" Background="LightSlateGray"/>
                </Grid>

                <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Content="Generate moves"  Height="40px" Width="150px" Command="{Binding CmdStartGenerate}"  Margin="10" HorizontalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Moves manual management" IsEnabled="{Binding IsEditingActive}">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <RadioButton GroupName="MoveEditPaletteGroup" Margin="10 5 10 5" IsChecked="{Binding IsPaletteInactive}">Inactive</RadioButton>
                <RadioButton GroupName="MoveEditPaletteGroup" Margin="10 5 10 5" IsChecked="{Binding IsPaletteCreate}">Create</RadioButton>
                <RadioButton GroupName="MoveEditPaletteGroup" Margin="10 5 10 5" IsChecked="{Binding IsPaletteEdit}">Edit</RadioButton>
                <RadioButton GroupName="MoveEditPaletteGroup" Margin="10 5 10 5" IsChecked="{Binding IsPaletteDelete}">Delete</RadioButton>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
