MIDIparser/MIDIparser/Views/GeneralSettingsView.xaml

<UserControl x:Class="MIDIparser.Views.GeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIDIparser.Views"
             xmlns:localVm="clr-namespace:MIDIparser.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <localVm:GeneralSettingsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="110px"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="60px"/>
            <RowDefinition  Height="60px"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Scale:" VerticalAlignment="Center"  Margin="10 20 15 20" HorizontalAlignment="Right"/>
        <Slider Grid.Column="1" Grid.Row="0" Margin="30 5 30 5" VerticalAlignment="Center"  Minimum="0" Maximum="6" SmallChange="1" LargeChange="1" TickFrequency="1" Value="{Binding PresentedScale}"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="1x" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="100x" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Scroll to cursor:" VerticalAlignment="Center"  Margin="10 20 15 20" HorizontalAlignment="Right"/>
        <CheckBox Grid.Column="1" Grid.Row="1" Margin="30 5 30 5" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding ScrollToCursor}"/>
    </Grid>
</UserControl>
