MIDIparser/MIDIparser/Views/MainWindow.xaml

<Window x:Class="MIDIparser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localVm="clr-namespace:MIDIparser.ViewModels"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="MIDI parser" Height="450" Width="800">

    <Window.DataContext>
        <localVm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50px"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="50px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="20px"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="CurrectTrackComboBox" Margin="5" Height="35px" Width="150px" ItemsSource="{Binding ChannelTitles}" SelectedItem="{Binding SelectedChannel}">
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Play midi channel" Name="PlayMidiBtn"  Height="35px" Margin="5" Command="{Binding CmdPlayMidiClick}"></Button>
                    <Button Content="Stop playing" Name="StopMidiBtn"  Height="35px" Margin="5" Command="{Binding CmdStopMidiClick}"></Button>
                    <Button Content="Pause playing" Name="PauseMidiBtn"  Height="35px" Margin="5" Command="{Binding CmdPauseMidiClick}"></Button>
                </StackPanel>
            </Grid>
        </Grid>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="_File">
                    <MenuItem Header="Open" Command="{Binding CmdOpenFileClick, diag:PresentationTraceSources.TraceLevel=High}"/>
                    <MenuItem Header="Main" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <Border Grid.Row="1" Padding="1" BorderThickness="1" BorderBrush="Gray">
            <ScrollViewer>
                <!--<TextBlock Name="ParsedNotesTxt" Text="{Binding ParsedNotes}"/>-->
                <ListView Name="ParsedNotesListBox" ItemsSource="{Binding PresentedNotes}" SelectionMode="Extended" SelectedItem="{Binding SelectedNote}" SelectionChanged="ListBox_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="100px" />
                                    <ColumnDefinition Width="40px" />
                                    <ColumnDefinition Width="90px" />
                                    <ColumnDefinition Width="90px" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding NoteName}" />
                                <TextBlock Grid.Column="1" Text="{Binding Octave}" />
                                <TextBlock Grid.Column="2" Text="{Binding Time}" />
                                <TextBlock Grid.Column="3" Text="{Binding Length}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
