MIDIparser/MIDIparser/Views/MainWindow.xaml

<Window x:Class="MIDIparser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localVm="clr-namespace:MIDIparser.ViewModels"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <localVm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50px"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="50px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="20px"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="CurrectTrackComboBox" Margin="5" Height="35px" Width="150px" Padding="10" ItemsSource="{Binding ChannelTitles}" SelectedItem="{Binding SelectedChannel}">
                    </ComboBox>
                    <Button Name="RefreshChannelBtn" Width="35px" Height="35px" Padding="10" Command="{Binding CmdChangeChannelClick}"></Button>
                </StackPanel>
            </Grid>
        </Grid>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="_File">
                    <MenuItem Header="Open" Command="{Binding CmdOpenFileClick, diag:PresentationTraceSources.TraceLevel=High}"/>
                    <MenuItem Header="Main" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <Border Grid.Row="1" Padding="1" BorderThickness="1" BorderBrush="Gray">
            <ScrollViewer>
                <TextBlock Name="ParsedNotesTxt" Text="{Binding ParsedNotes}"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
