MIDIparser/MIDIparser/Views/VisualEventsView.xaml

<UserControl x:Class="MIDIparser.Views.VisualEventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIDIparser.Views"
             xmlns:localVm="clr-namespace:MIDIparser.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <localVm:VisualEventsViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60px" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                <ComboBox Height="50px" Text="EventType"></ComboBox>
            </StackPanel>
            
            <ScrollViewer Grid.Column="1" Margin="5">
                <ListView>
                    <ListViewItem>
                        <Label Content="Object 1"></Label></ListViewItem>
                </ListView>
            </ScrollViewer>

            <GroupBox Grid.Column="2" Header="Parameters">
                
            </GroupBox>
        </Grid>

        <Button Grid.Row="1" HorizontalAlignment="Right" Margin="5" Height="40px" Width="80px" Content="Create Event"/>
    </Grid>
</UserControl>
