MIDIparser/MIDIparser/Views/VisualEventsView.xaml

<UserControl x:Class="MIDIparser.Views.VisualEventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIDIparser.Views"
             xmlns:localParamViews="clr-namespace:MIDIparser.Views.VisualEventParamViews"
             xmlns:localVm="clr-namespace:MIDIparser.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <localVm:VisualEventsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60px" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                <ComboBox Height="50px" Text="EventType" ItemsSource="{Binding EventTypesToSelect}" SelectedIndex="{Binding SelectedEventType}"></ComboBox>
            </StackPanel>
            
            <ScrollViewer Grid.Column="1" Margin="5">
                <ListView ItemsSource="{Binding AllVisualEvents}" SelectedItem="{Binding SelectedEvent}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2" Height="30px">
                                <TextBlock Grid.Column="0" Text="{Binding ListRepresentation}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <GroupBox Grid.Column="2" Header="Parameters">
                <TabControl x:Name="MainTabControl" SelectedIndex="{Binding SelectedEventType}">
                    <TabItem Header="CreateParams" Visibility="Collapsed">
                        <localParamViews:CreateParamView>

                        </localParamViews:CreateParamView>
                    </TabItem>
                    <TabItem Header="DeleteParams" Visibility="Collapsed">
                        <localParamViews:DeleteParamView>

                        </localParamViews:DeleteParamView>
                    </TabItem>
                    <TabItem Header="ChangeColorLinear" Visibility="Collapsed">
                        <localParamViews:ChangeColorLinearParamView>

                        </localParamViews:ChangeColorLinearParamView>
                    </TabItem>
                    <TabItem Header="ChangeColorArc" Visibility="Collapsed">
                        <localParamViews:ChangeColorArcParamView>

                        </localParamViews:ChangeColorArcParamView>
                    </TabItem>
                    <TabItem Header="ChangePosLinear" Visibility="Collapsed">
                        <localParamViews:ChangePositionLinearParamView>

                        </localParamViews:ChangePositionLinearParamView>
                    </TabItem>
                    <TabItem Header="ChangePosArc" Visibility="Collapsed">
                        <localParamViews:ChangePositionDampingParamView>

                        </localParamViews:ChangePositionDampingParamView>
                    </TabItem>
                    <TabItem Header="ChangeRotLin" Visibility="Collapsed">
                        <localParamViews:ChangeRotationLinearParamView>

                        </localParamViews:ChangeRotationLinearParamView>
                    </TabItem>
                    <TabItem Header="ChangeRotArc" Visibility="Collapsed">
                        <localParamViews:ChangeRotationArcParamView>

                        </localParamViews:ChangeRotationArcParamView>
                    </TabItem>
                </TabControl>
            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button HorizontalAlignment="Right" Margin="5" Height="40px" Width="80px" Content="Delete Event" Background="LightSlateGray" Command="{Binding CmdDeleteEvent}"/>
            <Button HorizontalAlignment="Right" Margin="5" Height="40px" Width="80px" Content="Create Event" Command="{Binding CmdCreateEvent}"/>
        </StackPanel>
    </Grid>
</UserControl>
