MIDIparser/MIDIparser/Views/VisualEventParamViews/ChangeColorLinearParamView.xaml

<UserControl x:Class="MIDIparser.Views.VisualEventParamViews.ChangeColorLinearParamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIDIparser.Views.VisualEventParamViews"
             xmlns:localVm="clr-namespace:MIDIparser.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">

    <UserControl.DataContext>
        <localVm:VisualEventsViewModel/>
    </UserControl.DataContext>

    <Grid DataContext="{Binding Instance}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="45px"/>
            <RowDefinition  Height="45px"/>
            <RowDefinition  Height="45px"/>
            <RowDefinition  Height="45px"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Start Position: " VerticalAlignment="Center"/>
            <TextBox Margin="10 0 0 0"  Height="30" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Center" Width="100" Text="{Binding StartTime, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" >
            <Label Content="Duration: " VerticalAlignment="Center"/>
            <TextBox Margin="10 0 0 0"  Height="30" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Center" Width="100" Text="{Binding EventDuration, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Change to color:" VerticalAlignment="Center" />
            <xctk:ColorPicker  Margin="2 3 2 3" Width="60px"  SelectedColor="{Binding Color}" ></xctk:ColorPicker>
        </StackPanel>
        
    </Grid>
</UserControl>
